DLinear_sl_96_pl_24_features_M  train scaled
mae:0.22008, rmse:0.30599, mse:0.093631

DLinear_sl_96_pl_24_features_M  train
mae:0.33697, rmse:0.885, mse:0.78323, r2 0.83443

DLinear_sl_96_pl_24_features_M  val scaled
mae:0.21681, rmse:0.30797, mse:0.094847

DLinear_sl_96_pl_24_features_M  val
mae:0.36306, rmse:1.0542, mse:1.1114, r2 0.63901

DLinear_sl_96_pl_24_features_M  test scaled
mae:0.31457, rmse:0.44087, mse:0.19437

DLinear_sl_96_pl_24_features_M  test
mae:0.77526, rmse:1.8967, mse:3.5976, r2 0.17455

