
Experiment begins at 2024-09-03 10:31:54

Model parameters: 74840
Time per epoch: 2.7 sec.
Memory usage: Available 11004.5 MB, Allocated 17.5 MB, Max allocated 146.2 MB

test scaled -- mse:1.7937, mae:0.99615
test -- mse:5.8876e+08, mae:8625.4, rmsle: 0.40882 smape 18.775


Experiment begins at 2024-09-05 18:36:59

Model parameters: 74840
Time per epoch: 2.5 sec.
Memory usage: Available 11004.5 MB, Allocated 17.5 MB, Max allocated 146.2 MB

test scaled -- mse:1.7937, mae:0.99615
test -- mse:5.8876e+08, mae:8625.4, rmsle: 0.40882 smape 18.775

