
Experiment begins at 2024-09-03 10:24:38

Model parameters: 4656
Time per epoch: 2.0 sec.
Memory usage: Available 11004.5 MB, Allocated 16.4 MB, Max allocated 16.8 MB

test scaled -- mse:1.7941, mae:1.0182
test -- mse:5.0032e+08, mae:7993.8, rmsle: 0.39217 smape 19.03


Experiment begins at 2024-09-05 18:30:40

Model parameters: 4656
Time per epoch: 1.9 sec.
Memory usage: Available 11004.5 MB, Allocated 16.4 MB, Max allocated 16.8 MB

test scaled -- mse:1.7941, mae:1.0182
test -- mse:5.0032e+08, mae:7993.8, rmsle: 0.39217 smape 19.03

