
Experiment begins at 2024-09-06 00:01:09

Model parameters: 9312
Time per epoch: 2.0 sec.
Memory usage: Available 12186.8 MB, Allocated 16.5 MB, Max allocated 17.0 MB

test scaled -- mse:3.2271, mae:1.3912
test -- mse:1.9761e+14, mae:4.1719e+06, rmsle: 0.19627 smape 11.228


Experiment begins at 2024-09-06 00:58:24

Model parameters: 9312
Time per epoch: 2.4 sec.
Memory usage: Available 7967.4 MB, Allocated 16.5 MB, Max allocated 17.0 MB

test scaled -- mse:3.2271, mae:1.3912
test -- mse:1.9761e+14, mae:4.1719e+06, rmsle: 0.19627 smape 11.228

