
Experiment begins at 2024-09-05 21:04:37

Model parameters: 180051992
Time per epoch: 4.8 sec.
Memory usage: Available 11004.5 MB, Allocated 940.8 MB, Max allocated 1631.9 MB

test scaled -- mse:2.4135, mae:1.1571
test -- mse:46490, mae:172.05, rmsle: 0.045586 smape 3.575


Experiment begins at 2024-09-05 21:23:36

Model parameters: 180051992
Time per epoch: 4.8 sec.
Memory usage: Available 11004.5 MB, Allocated 940.8 MB, Max allocated 1631.9 MB

test scaled -- mse:2.4135, mae:1.1571
test -- mse:46490, mae:172.05, rmsle: 0.045586 smape 3.575

