
Experiment begins at 2024-09-03 10:35:30

Model parameters: 295777304
Time per epoch: 11.8 sec.
Memory usage: Available 11004.5 MB, Allocated 1476.7 MB, Max allocated 2606.3 MB

test scaled -- mse:1.8199, mae:1.0092
test -- mse:7.7858e+08, mae:9777.1, rmsle: 0.43015 smape 20.531


Experiment begins at 2024-09-07 19:49:55

Model parameters: 180051992
Time per epoch: 6.4 sec.
Memory usage: Available 32494.1 MB, Allocated 940.1 MB, Max allocated 1626.6 MB

test scaled -- mse:1.6579, mae:0.97778
test -- mse:6.5209e+08, mae:9038.8, rmsle: 0.4143 smape 19.548

