
Experiment begins at 2024-09-06 00:02:33

Model parameters: 105008
Time per epoch: 2.3 sec.
Memory usage: Available 12186.8 MB, Allocated 19.2 MB, Max allocated 35.1 MB

test scaled -- mse:4.0437, mae:1.5168
test -- mse:1.8031e+14, mae:3.6415e+06, rmsle: 0.19704 smape 11.479


Experiment begins at 2024-09-06 00:59:49

Model parameters: 105008
Time per epoch: 2.8 sec.
Memory usage: Available 7967.4 MB, Allocated 19.2 MB, Max allocated 169.0 MB

test scaled -- mse:2.9713, mae:1.3285
test -- mse:2.0971e+14, mae:4.1885e+06, rmsle: 0.20511 smape 11.133

