
Experiment begins at 2024-09-06 00:01:29

Model parameters: 9312
Time per epoch: 1.8 sec.
Memory usage: Available 12186.8 MB, Allocated 16.5 MB, Max allocated 17.0 MB

test scaled -- mse:3.1385, mae:1.3727
test -- mse:1.9105e+14, mae:4.0941e+06, rmsle: 0.19342 smape 11.082


Experiment begins at 2024-09-06 00:58:49

Model parameters: 9312
Time per epoch: 2.4 sec.
Memory usage: Available 7967.4 MB, Allocated 16.5 MB, Max allocated 17.0 MB

test scaled -- mse:3.1385, mae:1.3727
test -- mse:1.9105e+14, mae:4.0941e+06, rmsle: 0.19342 smape 11.082

